# ava-asakumo

./: .gitmodules  AGENTS.md  Asakumo.Avalonia.sln  Directory.Packages.props
.github/workflows/: release.yml
Asakumo.Avalonia/: App.axaml  App.axaml.cs  Asakumo.Avalonia.csproj  ViewLocator.cs  参考.md
Asakumo.Avalonia.Android/: Asakumo.Avalonia.Android.csproj  MainActivity.cs
Asakumo.Avalonia.Android/Properties/: AndroidManifest.xml
Asakumo.Avalonia.Browser/: Asakumo.Avalonia.Browser.csproj  Program.cs
Asakumo.Avalonia.Browser/Properties/: launchSettings.json
Asakumo.Avalonia.Browser/wwwroot/: index.html
Asakumo.Avalonia.Desktop/: Asakumo.Avalonia.Desktop.csproj  Program.cs  app.manifest
Asakumo.Avalonia.iOS/: AppDelegate.cs  Asakumo.Avalonia.iOS.csproj  Info.plist  Main.cs
Asakumo.Avalonia.iOS/Resources/: LaunchScreen.xib
Asakumo.Avalonia/Converters/: PercentageConverter.cs
Asakumo.Avalonia/Models/: AIModel.cs  AIProvider.cs  AppSettings.cs  Character.cs  CharacterBookEntry.cs  ChatMessage.cs  Conversation.cs  ProviderConfig.cs
Asakumo.Avalonia/Services/: AIService.cs  DataService.cs  IAIService.cs  IDataService.cs  IModelService.cs  INavigationAware.cs  INavigationService.cs  IProviderManager.cs  IThemeService.cs  ModelService.cs  NavigationService.cs  ProviderManager.cs
Asakumo.Avalonia/ViewModels/: ApiKeyConfigViewModel.cs  ChatViewModel.cs  ConversationListViewModel.cs  DefaultModelSelectionViewModel.cs  MainViewModel.cs  ModelPickerViewModel.cs  ModelSelectionViewModel.cs  ModelSelectorViewModel.cs  ProviderManagementViewModel.cs  ProviderSelectionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Asakumo.Avalonia/Views/: ApiKeyConfigView.axaml  ApiKeyConfigView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ConversationListView.axaml  ConversationListView.axaml.cs  DefaultModelSelectionView.axaml  DefaultModelSelectionView.axaml.cs  MainView.axaml  (+17 more)
(+28 files in other folders)
