<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.12" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

        <!-- Data persistence -->
        <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />

        <!-- AI API -->
        <PackageVersion Include="OpenAI" Version="2.2.0" />
        <PackageVersion Include="Google.GenAI" Version="1.0.0" />

        <!-- Markdown rendering -->
        <PackageVersion Include="Markdown.Avalonia" Version="11.0.3-a1" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>